<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>walletman</artifactId>
        <groupId>ua.dudka</groupId>
        <version>1.0.0</version>
    </parent>


    <artifactId>hrms</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>main</module>
        <module>salary-payer</module>
    </modules>


</project>